#information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;

pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

master_process on;

worker_processes 16;
worker_cpu_affinity auto;

worker_rlimit_nofile 204800;

#thread_pool default thread=100 max_queue=204800;

events {
  worker_connections 204800;
  multi_accept on;

  # debug_connection 192.168.130.14;
  # debug_connection 192.168.130.12;
}

http {
  server {
    listen 80;
    server_name localhost;

    location /stub_status {
      stub_status;
    }
  }
}



stream {

  error_log /var/log/nginx/stream_server_error.log;

  upstream stream_server {

    server 192.168.130.14:8081 max_fails=3 fail_timeout=5s weight=1;
    server 192.168.130.14:8082 max_fails=3 fail_timeout=5s weight=1;
    server 192.168.130.14:8083 max_fails=3 fail_timeout=5s weight=1;
    #server 192.168.130.12:8081 max_fails=3 fail_timeout=5s weight=1;

  }

  server {

    listen 8741 so_keepalive=on;
    preread_buffer_size 32k;

    proxy_pass stream_server;

    proxy_buffer_size 400;

    proxy_connect_timeout 300s;

  }
}
